<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home </a>
            <a href="about-page.html">About </a>
            <a href="map.html">Map </a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="main-home">
            <center><img src="images/MUGG&BEAN1.jpg" height="530px"/></center>
            <center><img src="images/h&m special offer 2.jpg" height="350px"/></center>
           <center><img src="images/checkers special offer.jpg" height="750px"/></center>
           <center><img src="images/takealot special offer.jpg" height="750px"/></center>
           <center><img src="images/pharmacy special offer.jpg" height="350px"/></center>
           <center><img src="images/LOVISA 11.jpg" height="350px"/></center>
           <padding: 20px;>
        </div>
        <div id="tabs-bottom">
            <a href="store.html">Stores</a>
            <a href="movies.html">Movies </a>
            <a href="feedback.html">Feedback</a>
        </div>

        <!DOCTYPE html>
        <html>
            <head>
                <body>
                    <div class="content"></div>
                    <style type="text/css">
                    body{
                        background-image: url('images/Blur\ image\ 1.jpg');
                        background-size:cover;
                        background-attachment: fixed;

                    }

                    .content{
                        background:none;
                        width: 100%;
                        padding: 40px;
                        margin: 100px auto;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    </style>
                </body>
            </head>
        </html>

    </body>

</html>